<RCC>
    <qresource prefix="/">
        <file>welcome.jpg</file>
        <file>sendIcon.png</file>
        <file>appIcon.png</file>
        <file>welcomeIcon.png</file>
        <file>helpIcon.png</file>
        <file>погода.png</file>
        <file>вычти.png</file>
        <file>сложи.png</file>
        <file>умножь.png</file>
        <file>раздели.png</file>
        <file>equalSign.png</file>
        <file>равно.png</file>
        <file>clear.png</file>
        <file>weatherIcon.png</file>
        <file>newSend.png</file>
        <file>findIcon.png</file>
        <file>cityIcon.png</file>
        <file>temperature.png</file>
        <file>pressure.png</file>
        <file>влажность.png</file>
        <file>wind.png</file>
        <file>time.png</file>
        <file>cities.txt</file>
        <file>history.png</file>
        <file>commands.png</file>
    </qresource>
</RCC>
